<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.applicenta.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/add_doctor_menu"
        android:title="@string/add_doctor"
        android:visible="false"/>
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/menu_exit_button" />
</menu>
